####################################################
# Local additions
####################################################
file:domains-blocklist-local-additions.txt

####################################################
# Current
####################################################
https://dbl.oisd.nl/
https://raw.githubusercontent.com/pengelana/blocklist/master/domain.txt
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
https://phishing.army/download/phishing_army_blocklist.txt
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/spy.txt
https://v.firebog.net/hosts/AdguardDNS.txt
https://v.firebog.net/hosts/Easylist.txt
https://v.firebog.net/hosts/Easyprivacy.txt

#### public lists
# https://firebog.net/
